<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtMaso"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000"
            app:srcCompat="@drawable/love"
            tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnUnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000"
            app:srcCompat="@drawable/unlike"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

</LinearLayout>